<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kiosk.payment.bill.BillController">
   <children>
      <Label layoutX="74.0" layoutY="46.0" text="영수증을 출력하시겠습니까??" />
      <Button layoutX="53.0" layoutY="154.0" mnemonicParsing="false" onAction="#btnYes" text="예" />
      <Button layoutX="205.0" layoutY="154.0" mnemonicParsing="false" onAction="#btnNo" text="아니오" />
      <Label layoutX="67.0" layoutY="93.0" text="음료 호출 번호 :" />
      <Label fx:id="labelCallNumber" layoutX="195.0" layoutY="93.0" text="번" />
   </children>
</AnchorPane>
