<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="kiosk.payment.saving.paying.PaymentController04">
   <children>
      <Label layoutX="140.0" layoutY="93.0" text="카카오페이" />
      <Button layoutX="129.0" layoutY="136.0" mnemonicParsing="false" onAction="#btnPayKakaopay" text="결제하기" />
   </children>
</AnchorPane>
